# X509-Anvil

./: .flattened-pom.xml  .gitignore  Jenkinsfile  LICENSE  README.md  license_header_plain.txt  pom.xml  todo.txt
Framework/: license_header_plain.txt  pom.xml
Framework/resources/static-root/: ca.pem
Framework/src/main/java/: Main.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/: TestContext.java  TestsuiteRunner.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/annotation/: AnnotationUtil.java  ChainLength.java  RFC.java  SeverityLevel.java  Specification.java  StaticRoot.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/annotations/: CombinatorialX509Test.java  TestChooser.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/anvil/: CertificateParameterScope.java  CommonConstraints.java  ContextHelper.java  ParameterScopeEnum.java  TestConfig.java  X509AnvilContextDelegate.java  X509AnvilModelBasedIpmFactory.java  X509AnvilParameterFactory.java  X509AnvilParameterIdentifierProvider.java  X509AnvilParameterScope.java  X509AnvilParameterType.java  X509AnvilTest.java  X509TestRunnerResolver.java  X509VerifierRunner.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/anvil/parameter/: BooleanCertificateSpecificParameter.java  CertificateSpecificParameter.java  ChainLengthParameter.java  ChainPositionUtil.java  ExtensionsPresentParameter.java  HashAlgorithmParameter.java  IssuerUniqueIdParameter.java  IssuerUniqueIdPresentParameter.java  KeyTypeParameter.java  NotAfterParameter.java  NotBeforeParameter.java  ParameterFactory.java  SerialNumberParameter.java  SignatureHashAndLengthParameter.java  SignatureParameter.java  SubjectUniqueIdParameter.java  SubjectUniqueIdPresentParameter.java  UniqueIdParameter.java  VersionParameter.java  X509AnvilDerivationParameter.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/coffee4j/junit/: CombinatorialX509VerifierTestExtension.java  TestInputIterator.java  X509CombinatorialTestNameFormatter.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/coffee4j/model/: ScopedModelProvider.java  TestModel.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/constants/: CertificateChainPosType.java  ChainValues.java  DsaKeyLength.java  EcdsaKeyLength.java  ExtensionType.java  HashAlgorithm.java  KeyType.java  KeyTypeLengthPair.java  RsaKeyLength.java  Severity.java  SignatureAlgorithm.java  SignatureAlgorithmInfo.java  SignatureAlgorithmLengthPair.java  SignatureAlgorithms.java  SignatureAndHashAlgorithmLengthPair.java  SignatureHashAlgorithmKeyLengthPair.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/crls/: CrlUtils.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/featureextraction/: FeatureExtractor.java  FeatureReport.java  ProbeType.java  UnsupportedFeatureException.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/featureextraction/probe/: BasicConstraintsCaProbe.java  BasicConstraintsExtensionProbe.java  BasicConstraintsPathLenProbe.java  CNTypeProbe.java  DigitalSignatureKeyUsageRequired.java  EntitySignatureAlgorithmProbe.java  ExtensionProbe.java  ExtensionsPresentProbe.java  KeyLengthProbe.java  KeyUsageExtensionProbe.java  NotBeforeProbe.java  Probe.java  ProbeException.java  ProbeType.java  SANAbsentProbe.java  SignatureAlgorithmProbe.java  SignatureHashAndKeyLengthProbe.java  SimpleProbe.java  VersionProbe.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/junit/context/: TestConfig.java  TestContext.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/junit/execution/: TestSuiteRunner.java  X509TestRunner.java  X509VerifierRunner.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/junit/extension/: ExtensionContextParameterResolver.java  X509TestRunnerResolver.java  X509TestRunnerRunnerResolver.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/junit/test/: GenericX509VerifierTest.java  X509AnvilTest.java  X509VerifierTest.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/junit/testchooser/: TestChooserExtension.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/model/: DerivationScope.java  ParameterCombination.java  ParameterIdentifier.java  ParameterModelFactory.java  ParameterScope.java  ParameterType.java  TestModelType.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/model/constraint/: ConditionalConstraint.java  ValueConstraint.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/util/: PemUtil.java  TestUtil.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/verifier/: CliVerifierAdapter.java  PlaywrightConfig.java  TlsAuthVerifierAdapterConfig.java  TlsAuthVerifierAdapterConfigDocker.java  TlsClientAuthVerifierAdapter.java  TlsClientAuthVerifierAdapterConfig.java  VerifierAdapter.java  VerifierAdapterConfig.java  VerifierAdapterFactory.java  VerifierAdapterType.java  VerifierException.java  VerifierResult.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/x509/: X509CertificateConfigUtil.java  X509CertificateUtil.java
Framework/src/main/java/de/rub/nds/x509anvil/framework/x509/config/: X509Util.java  (+8 more)
X509-Testsuite/: missing_metadata.sh  pom.xml  spotbugs-exclude.xml
X509-Testsuite/profiles/: bsi.json  everything.json  positive.json  rfc5280.json
X509-Testsuite/resources/: setup_nssdb.sh
X509-Testsuite/resources/static-root/: root-cert.pem
X509-Testsuite/results/1/: _testRun.json  testcase_0.pcap  testcase_1.pcap  testcase_10.pcap  testcase_11.pcap  testcase_12.pcap  testcase_13.pcap  testcase_14.pcap  testcase_2.pcap  testcase_3.pcap  testcase_4.pcap  testcase_5.pcap  testcase_6.pcap  testcase_7.pcap  testcase_8.pcap  testcase_9.pcap
X509-Testsuite/results/java.lang.reflect.Method.sampleTestCase/: _testRun.json
X509-Testsuite/src/: run.py
X509-Testsuite/src/main/java/de/rub/nds/x509anvil/suite/: Main.java
X509-Testsuite/src/main/java/de/rub/nds/x509anvil/suite/tests/: Main.java  ModifyingTest.java  SampleTest.java
X509-Testsuite/src/main/resources/: log4j2.xml  metadata.json
(+319 files in other folders)
