<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.rub.nds</groupId>
        <artifactId>protocol-toolkit-bom</artifactId>
        <!-- <version>3.5.17-anvilJ</version> -->
        <version>5.0.0</version>
    </parent>

    <groupId>de.rub.nds.x509test</groupId>

    <artifactId>X509-Anvil</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>Framework</module>
        <module>X509-Testsuite</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <toolkit.common.coffee4j.anvil.version>1.2.0</toolkit.common.coffee4j.anvil.version>
        <toolkit.common.protocolattacker.version>1.1.3-SNAPSHOT</toolkit.common.protocolattacker.version>
        <toolkit.common.asn1attacker.version>4.0.2-SNAPSHOT</toolkit.common.asn1attacker.version>
        <toolkit.tls.attacker.version>6.0.2</toolkit.tls.attacker.version>
        <toolkit.common.x509attacker.version>3.1.8-SNAPSHOT</toolkit.common.x509attacker.version>
        <toolkit.common.anvilcore.version>2.0.4-SNAPSHOT</toolkit.common.anvilcore.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <skip.signature>true</skip.signature>
    </properties>
</project>
