<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.rub.nds</groupId>
        <artifactId>protocol-toolkit-bom</artifactId>
        <version>3.5.2</version>
    </parent>

    <groupId>de.rub.nds.x509test</groupId>

    <artifactId>X509-Anvil</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>Framework</module>
        <module>X509-Testsuite</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit.minor-version>7.0</junit.minor-version>
        <junit.jupiter.version>5.${junit.minor-version}</junit.jupiter.version>
        <junit.platform.version>1.${junit.minor-version}</junit.platform.version>
        <x509attacker.version>2.0.1-SNAPSHOT</x509attacker.version>
        <!--tlsattacker.version>3.8.0-SNAPSHOT</tlsattacker.version-->
        <skip.signature>true</skip.signature>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.rub.nds</groupId>
            <artifactId>x509-attacker</artifactId>
            <version>${x509attacker.version}</version>
        </dependency>
    </dependencies>
</project>
